	theta	name
1	-0.864022047776587	nyu-mll/roberta-med-small-1M-1
2	-0.829586338648476	nyu-mll/roberta-med-small-1M-2
3	-0.84884518744567	nyu-mll/roberta-med-small-1M-3
4	0.195930195858432	nyu-mll/roberta-base-10M-1
5	-0.000335419841484648	nyu-mll/roberta-base-10M-2
6	0.0143336924753512	nyu-mll/roberta-base-10M-3
7	0.615019893918815	nyu-mll/roberta-base-100M-1
8	0.799518706375404	nyu-mll/roberta-base-100M-2
9	0.800185364365509	nyu-mll/roberta-base-100M-3
10	1.2001241985431	nyu-mll/roberta-base-1B-1
11	1.19994746096456	nyu-mll/roberta-base-1B-2
12	1.20804141481144	nyu-mll/roberta-base-1B-3
13	-2.64408541484617	bert-base-uncased
14	-2.64408541484617	distilbert-base-uncased
15	-2.64408541484617	bert-base-multilingual-cased
16	0.600042953770212	albert-base-v2
17	-2.64408541484617	bert-base-multilingual-uncased
18	-2.64408541484617	distilbert-base-multilingual-cased
19	-2.64408541484617	beomi/kcbert-base
20	-2.64408541484617	beomi/kcbert-large
21	-2.64408541484617	beomi/kcbert-base-dev
22	-2.64408541484617	beomi/kcbert-large-dev
23	-0.945425201104703	xlm-mlm-ende-1024
24	-0.983230740364553	xlm-mlm-enfr-1024
25	-0.405465490909639	xlm-mlm-enro-1024
26	-2.64408541484617	xlm-mlm-xnli15-1024
27	-2.49885451848928	xlm-mlm-tlm-xnli15-1024
28	-1.18957358486235	xlm-mlm-17-1280
29	-0.199416331945515	xlm-mlm-100-1280
30	5.28661704397366	all-1
31	-2.64408541484617	all-0
