	theta	name
1	-1.55448166741656	nyu-mll/roberta-med-small-1M-1
2	-1.79987251198859	nyu-mll/roberta-med-small-1M-2
3	-1.65015187146054	nyu-mll/roberta-med-small-1M-3
4	-0.400618651747545	nyu-mll/roberta-base-10M-1
5	-0.399921678973481	nyu-mll/roberta-base-10M-2
6	-0.399842580265112	nyu-mll/roberta-base-10M-3
7	0.334613044803526	nyu-mll/roberta-base-100M-1
8	0.419660659530176	nyu-mll/roberta-base-100M-2
9	0.414586829034834	nyu-mll/roberta-base-100M-3
10	1.01071284376461	nyu-mll/roberta-base-1B-1
11	1.00362568377077	nyu-mll/roberta-base-1B-2
12	1.18871432322135	nyu-mll/roberta-base-1B-3
13	1.0043321702908	bert-base-uncased
14	1.5993046506381	distilbert-base-uncased
15	-0.5989291269747	bert-base-multilingual-cased
16	0.228602309196541	albert-base-v2
17	0.212330972972877	bert-base-multilingual-uncased
18	-0.399348464944142	distilbert-base-multilingual-cased
19	-2.03105323919127	vinai/phobert-base
20	-1.83413120202128	vinai/phobert-large
21	2.00000014075257	vinai/bertweet-base
22	1.99999850632174	vinai/bertweet-covid19-base-cased
23	1.99995908400684	vinai/bertweet-covid19-base-uncased
24	-1.70291747011626	xlm-mlm-ende-1024
25	-1.91722062391324	xlm-mlm-enfr-1024
26	-1.11091526811223	xlm-mlm-enro-1024
27	-2.25678729052717	xlm-mlm-17-1280
28	-0.800888299283815	xlm-mlm-100-1280
29	0.986128135289441	bert-base-cased
30	1.19661212265928	bert-large-uncased
31	1.19925282217401	bert-large-cased
32	1.60001174523968	distilroberta-base
33	1.60015742055357	bert-large-uncased-whole-word-masking
34	1.58795902314369	bert-large-cased-whole-word-masking
35	1.19560397716441	albert-xxlarge-v2
36	-3.868741726688	sshleifer/tiny-distilroberta-base
37	0.607311412887851	albert-large-v1
38	0.798887906317584	albert-large-v2
39	0.411351472270267	albert-base-v1
40	0.228602309196541	albert-base-v2
41	1.01238525902844	albert-xlarge-v2
42	-0.19041710240689	johngiorgi/declutr-sci-base
43	-3.868741726688	bert-base-cased-finetuned-mrpc
44	0.403791099402036	google/electra-small-generator
45	5.61421599631634	all-1
46	-3.868741726688	all-0
