	theta	name
1	-1.86697313474703	nyu-mll/roberta-med-small-1M-1
2	-1.57329474789391	nyu-mll/roberta-med-small-1M-2
3	-1.42931957769967	nyu-mll/roberta-med-small-1M-3
4	0.00599907376302629	nyu-mll/roberta-base-10M-1
5	-0.241535482609305	nyu-mll/roberta-base-10M-2
6	-0.0653489273551953	nyu-mll/roberta-base-10M-3
7	0.430759197515008	nyu-mll/roberta-base-100M-1
8	0.59943644277554	nyu-mll/roberta-base-100M-2
9	0.398759220116408	nyu-mll/roberta-base-100M-3
10	0.9999999402454	nyu-mll/roberta-base-1B-1
11	0.99802721252454	nyu-mll/roberta-base-1B-2
12	1.00008253232163	nyu-mll/roberta-base-1B-3
13	0.999995609373732	bert-base-uncased
14	1.00002299640179	distilbert-base-uncased
15	-0.20059745201982	bert-base-multilingual-cased
16	0.22587221454425	albert-base-v2
17	0.396546977297614	bert-base-multilingual-uncased
18	0.00680383573804739	distilbert-base-multilingual-cased
19	-1.76020162679467	vinai/phobert-base
20	-1.58955685440672	vinai/phobert-large
21	1.40000000000001	vinai/bertweet-base
22	1.40000000000001	vinai/bertweet-covid19-base-cased
23	1.40000000000001	vinai/bertweet-covid19-base-uncased
24	-1.62071899793478	xlm-mlm-ende-1024
25	-1.86284522006922	xlm-mlm-enfr-1024
26	-0.828936827095854	xlm-mlm-enro-1024
27	-1.95979554618453	xlm-mlm-17-1280
28	-0.242143885346218	xlm-mlm-100-1280
29	0.799955460625938	bert-base-cased
30	0.825990538620105	bert-large-uncased
31	1.00000154304723	bert-large-cased
32	1.00952564418846	distilroberta-base
33	1.1999999993433	bert-large-uncased-whole-word-masking
34	1.1999999685326	bert-large-cased-whole-word-masking
35	0.999959691215343	albert-xxlarge-v2
36	-3.21250220577146	sshleifer/tiny-distilroberta-base
37	0.604061018100154	albert-large-v1
38	0.999910029056381	albert-large-v2
39	0.400431895733463	albert-base-v1
40	0.22587221454425	albert-base-v2
41	1.00000036446624	albert-xlarge-v2
42	0.0224278800843965	johngiorgi/declutr-sci-base
43	-3.21250220577146	bert-base-cased-finetuned-mrpc
44	0.596660347433466	google/electra-small-generator
45	5.29415567265582	all-1
46	-3.21250220577146	all-0
