	theta	name
1	-0.210677316612293	nyu-mll/roberta-med-small-1M-1
2	-0.202330038202295	nyu-mll/roberta-med-small-1M-2
3	-0.203898182177236	nyu-mll/roberta-med-small-1M-3
4	0.800490665636298	nyu-mll/roberta-base-10M-1
5	0.599999997717544	nyu-mll/roberta-base-10M-2
6	0.599999995106408	nyu-mll/roberta-base-10M-3
7	1.59999993239785	nyu-mll/roberta-base-100M-1
8	1.80010884652449	nyu-mll/roberta-base-100M-2
9	1.79999730946014	nyu-mll/roberta-base-100M-3
10	2.39999999999999	nyu-mll/roberta-base-1B-1
11	2.19999998065405	nyu-mll/roberta-base-1B-2
12	2.40000000000004	nyu-mll/roberta-base-1B-3
13	-2.26619965560198	bert-base-uncased
14	-2.26619965560198	distilbert-base-uncased
15	-2.26619965560198	bert-base-multilingual-cased
16	1.3991951742625	albert-base-v2
17	-2.26619965560198	bert-base-multilingual-uncased
18	-2.26619965560198	distilbert-base-multilingual-cased
19	-2.26619965560198	beomi/kcbert-base
20	-2.26619965560198	beomi/kcbert-large
21	-2.26619965560198	beomi/kcbert-base-dev
22	-2.26619965560198	beomi/kcbert-large-dev
23	-0.332591781817278	xlm-mlm-ende-1024
24	-0.380906838503706	xlm-mlm-enfr-1024
25	2.8011627227639e-08	xlm-mlm-enro-1024
26	-2.26619965560198	xlm-mlm-xnli15-1024
27	-2.13408294276461	xlm-mlm-tlm-xnli15-1024
28	-0.644736209091085	xlm-mlm-17-1280
29	0.200000370015888	xlm-mlm-100-1280
30	5.75267166194561	all-1
31	-2.26619965560198	all-0
