	theta	name
1	-1.67850969897168	nyu-mll/roberta-med-small-1M-1
2	-1.65187573919897	nyu-mll/roberta-med-small-1M-2
3	-1.46343461577947	nyu-mll/roberta-med-small-1M-3
4	-0.226197690599268	nyu-mll/roberta-base-10M-1
5	-0.397629195450359	nyu-mll/roberta-base-10M-2
6	-0.219574336746702	nyu-mll/roberta-base-10M-3
7	0.3210839635302	nyu-mll/roberta-base-100M-1
8	0.588129088805978	nyu-mll/roberta-base-100M-2
9	0.579065235713983	nyu-mll/roberta-base-100M-3
10	1.19141239043782	nyu-mll/roberta-base-1B-1
11	1.01692461991367	nyu-mll/roberta-base-1B-2
12	1.19920182852816	nyu-mll/roberta-base-1B-3
13	1.19999618738832	bert-base-uncased
14	1.40023809832294	distilbert-base-uncased
15	-0.399843523665032	bert-base-multilingual-cased
16	0.601340660006081	albert-base-v2
17	0.447723699124622	bert-base-multilingual-uncased
18	-0.180598824196937	distilbert-base-multilingual-cased
19	-1.96178314947874	vinai/phobert-base
20	-1.6680080265125	vinai/phobert-large
21	1.79999999999995	vinai/bertweet-base
22	1.79999999999995	vinai/bertweet-covid19-base-cased
23	1.79999999999832	vinai/bertweet-covid19-base-uncased
24	-1.35859753366097	xlm-mlm-ende-1024
25	-1.44010725681011	xlm-mlm-enfr-1024
26	-0.918117612994029	xlm-mlm-enro-1024
27	-1.35433180722447	xlm-mlm-17-1280
28	-0.600037025766846	xlm-mlm-100-1280
29	0.999078652113921	bert-base-cased
30	1.20117132770999	bert-large-uncased
31	1.19994131268699	bert-large-cased
32	1.40026406288074	distilroberta-base
33	1.79999988628933	bert-large-uncased-whole-word-masking
34	1.40427154368253	bert-large-cased-whole-word-masking
35	1.40658117395072	albert-xxlarge-v2
36	-3.79313634716131	sshleifer/tiny-distilroberta-base
37	0.948872011479252	albert-large-v1
38	1.03068794501899	albert-large-v2
39	0.432219794196162	albert-base-v1
40	0.601340660006081	albert-base-v2
41	1.39993518076167	albert-xlarge-v2
42	-0.00317196168308418	johngiorgi/declutr-sci-base
43	-3.79313634716131	bert-base-cased-finetuned-mrpc
44	0.549071361147827	google/electra-small-generator
45	5.63011313300601	all-1
46	-3.79313634716131	all-0
