	theta	name
1	-1.99929147851603	nyu-mll/roberta-med-small-1M-1
2	-1.64767632649891	nyu-mll/roberta-med-small-1M-2
3	-1.79229386306137	nyu-mll/roberta-med-small-1M-3
4	-0.509577698131377	nyu-mll/roberta-base-10M-1
5	-0.586161086548397	nyu-mll/roberta-base-10M-2
6	-0.398051617593579	nyu-mll/roberta-base-10M-3
7	0.374072903293271	nyu-mll/roberta-base-100M-1
8	0.585541492647129	nyu-mll/roberta-base-100M-2
9	0.489588744901875	nyu-mll/roberta-base-100M-3
10	1.19144910489918	nyu-mll/roberta-base-1B-1
11	0.991236717867102	nyu-mll/roberta-base-1B-2
12	1.40024737953733	nyu-mll/roberta-base-1B-3
13	1.19721162503032	bert-base-uncased
14	1.59978529722702	distilbert-base-uncased
15	-0.381054121866247	bert-base-multilingual-cased
16	0.230744246104172	albert-base-v2
17	0.0209966457752502	bert-base-multilingual-uncased
18	-0.402829060185097	distilbert-base-multilingual-cased
19	-2.21629635293086	vinai/phobert-base
20	-2.07479231151737	vinai/phobert-large
21	2.00000000002446	vinai/bertweet-base
22	2.00000000000001	vinai/bertweet-covid19-base-cased
23	1.9999999997942	vinai/bertweet-covid19-base-uncased
24	-1.99991271593702	xlm-mlm-ende-1024
25	-1.99991202964738	xlm-mlm-enfr-1024
26	-1.21549992859969	xlm-mlm-enro-1024
27	-2.47419234397433	xlm-mlm-17-1280
28	-0.910082004134565	xlm-mlm-100-1280
29	1.00545185472627	bert-base-cased
30	1.19792532559433	bert-large-uncased
31	1.19782900196301	bert-large-cased
32	1.59988386318661	distilroberta-base
33	1.7999999894255	bert-large-uncased-whole-word-masking
34	1.60012157504992	bert-large-cased-whole-word-masking
35	1.3986765632773	albert-xxlarge-v2
36	-4.05100469784386	sshleifer/tiny-distilroberta-base
37	0.611717482178159	albert-large-v1
38	0.93421971294127	albert-large-v2
39	0.436023358698105	albert-base-v1
40	0.230744246104172	albert-base-v2
41	1.20591665666907	albert-xlarge-v2
42	-0.196561699073847	johngiorgi/declutr-sci-base
43	-3.94113220572029	bert-base-cased-finetuned-mrpc
44	0.386084764576468	google/electra-small-generator
45	5.66033609636748	all-1
46	-4.05100469784386	all-0
