	theta	name
1	-0.204029695323337	nyu-mll/roberta-base-1B-3
2	-0.219161774588495	nyu-mll/roberta-base-1B-1
3	-0.304450065035132	nyu-mll/roberta-base-100M-1
4	-0.390534333020748	nyu-mll/roberta-med-small-1M-3
5	-0.343666038472092	bert-base-uncased
6	-0.186261423816069	nyu-mll/roberta-base-100M-3
7	-0.422797444247478	nyu-mll/roberta-med-small-1M-1
8	-0.179070954603502	nyu-mll/roberta-base-10M-3
9	-0.205198317435701	nyu-mll/roberta-base-10M-1
10	-0.387241255608892	distilbert-base-uncased
11	-0.0631173873042242	nyu-mll/roberta-base-1B-2
12	-0.456937552101377	nyu-mll/roberta-med-small-1M-2
13	-0.24716798619643	nyu-mll/roberta-base-100M-2
14	-0.522899289470282	nyu-mll/roberta-base-10M-2
15	4.8859044625445	all-1
16	-2.06306611083476	all-0
